<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Side Bar</title>

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <!-- common css -->
    <link rel="stylesheet" href="common.css">

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  
    <!-- linear icons -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    
    <style>

    /* common css 가져오기 */
    @import url('./common.css');

    /* 왼쪽 사이드바 */

    body {
      font-weight: 100;
      font-size: 36px;
      background: #F8F6E3;
      font-family: "Dongle", sans-serif; /* 폰트 통일 */
    }

    aside .left-snb {
      width: 20vw;
      background: rgb(19, 87, 1);
      
      padding: 30px 30px;
      height: 100vh; /* 상하방향으로 화면 가득히 */

      position: fixed;
      top: 0;

    }

    aside .left-snb ul>li {
      margin-top: 15px;
      color: #000;
      line-height: 160%;
    }

    aside .left-snb ul li a:hover {
      color: #97E7E1;
      font-weight: 600;
    }
    
    aside .left-snb ul li.active { /* 현재 페이지가 뭐냐에 따라 active class 부여*/
      font-weight: 600;
    }

    aside .left-snb ul li>ul {
      color: #000;
      font-size: 28px;
      line-height: 160%;
    }

    aside .left-snb ul li>ul>li::before {
      content: '\f061'; 
      color: #000;
      font-family:"Font Awesome 5 Free"; /*폰트어썸 fas, far 글꼴 연결*/
      font-weight:600; /*폰트어썸 굵기 Solid Style(fas) 600필수*/
      margin-right: 15px;
    }












    /* 오른쪽 사이드바 */

    aside .right-snb {
      width: 20vw;
      background: #7AA2E3;
      float: right;
      height: 100vh;
      box-sizing: border-box;


    }

    aside .right-snb .point {
      margin: 20px 20px;
    }

    aside .right-snb .point p::before {
      content: '\f51e'; 
      font-family:"Font Awesome 5 Free"; /*폰트어썸 fas, far 글꼴 연결*/
      font-weight:600; /*폰트어썸 굵기 Solid Style(fas) 600필수*/
      margin-right: 15px;
    }







    aside .right-snb .weather {
      background: #F8F6E3;
      width: 90%;
      height: 300px;
      margin: 30px 5%;
      border-radius: 10%;
    }

    aside .right-snb .friends {
      position: relative;
    }

    aside .right-snb .friends .friends { /* 친구 목록 */
      font-size: 26px;
      background: #F8F6E3;
      padding: 30px;
      margin: 0 5%;
      border-radius: 10%;

      position: relative;
    }



    aside .right-snb .friends .friends>ul>li {
      color: #797474;
      margin-top: 20px;
    }

    aside .right-snb .friends .friends>ul>li:hover {
      display: block;
    }

    aside .right-snb .friends #user-information { /* 친구 유저 정보 */
      width: 90%;
      height: 200px;
      background: #cce37a;
      border-radius: 20%;
      margin: auto 5%;
      position: absolute;
      top: 50%;
      right: 30%;
      display: none;
    }

    aside .right-snb .friends #user-information p {
      margin-top: 10%;
      margin-left: 10%;
    }

    aside .right-snb .friends #user-information p>span#x-btn::after { /* x자 아이콘 */
      content: '\58'; 
      font-family:"Font Awesome 5 Free"; /*폰트어썸 fas, far 글꼴 연결*/
      font-weight:600; /*폰트어썸 굵기 Solid Style(fas) 600필수*/
      margin-right: 15px;
      margin-left: 15px;
      float: right;
      cursor: pointer;
    }

    aside .right-snb .friends #user-information>ul {
      margin-top: 30%;
      display: flex;
      flex-flow: row wrap;
      align-content: flex-end;
    }


    aside .right-snb .friends #user-information>ul>li#my-page::before {
      content: '\f015'; 
      font-family:"Font Awesome 5 Free";
      font-weight:600;
      margin-right: 15px;
      margin-left: 15px;
      cursor: pointer;
    }

    aside .right-snb .friends #user-information>ul>li#chatting::before {
      content: '\f075'; 
      font-family:"Font Awesome 5 Free";
      font-weight:600;
      margin-right: 15px;
      margin-left: 15px;
      cursor: pointer;
    }

    aside .right-snb .friends #user-information>ul>li#ban::before {
      content: '\f05e'; 
      font-family:"Font Awesome 5 Free";
      font-weight:600;
      margin-right: 15px;
      margin-left: 15px;
      cursor: pointer;
    }








    </style>

</head>
<body>

  <aside>
    <nav class="left-snb">
      <!-- 왼쪽 메뉴 사이드바 -->
      <ul>
        <li id="home"><a href="#">Home</a></li>
        <li id="game"><a href="#">게임</a></li>
        <li id="second-hand"><a href="#">중고 장터</a></li>
        <li id="sports"><a href="#">스포츠 예측</a></li>
        <li id="all"><a href="#">
          전체 게시판
          <ul>
            <li id="game-board"><a href="#">게임 게시판</a></li>
            <li id="movie"><a href="#">영화 게시판</a></li>
            <li id="trip"><a href="#">여행 게시판</a></li>
          </ul>
        </a></li>
      </ul>
    </nav>

    <nav class="right-snb">
      <!-- 포인트 : aside>nav.right-snb>.point -->
      <div class="point">
        <p>10000P</p>
      </div>


      <!-- 날씨 정보 : aside>nav.right-snb>.weather-->
      <div class="weather">
        <h2>weather area</h2>
      </div>



      <!-- 친구 목록 : aside>nav.right-snb>.friends -->
      <div class="friends">
        
        <div class="friends">
          <h2> 친구 목록 </h2>
          <ul>
            <li>
              <div class="profile-box">
                <img src="#" alt="프로필 사진">
              </div>
              <a class="friend" href="#">asfasgas123</a>
            </li>
            <li>
              <div class="profile-box">
                <img src="#" alt="프로필 사진">
              </div>
              <a class="friend" href="#">fontfont3</a>
            </li>
            <li>
              <div class="profile-box">
                <img src="#" alt="프로필 사진">
              </div>
              <a class="friend" href="#">hello99</a>
            </li>
            <li>
              <div class="profile-box">
                <img src="#" alt="프로필 사진">
              </div>
              <a class="friend" href="#">panda423aa</a>
            </li>
          </ul>
        </div>
       

        <div id="user-information">
          <p>
            
            sdfa99asdf 님<span id="x-btn"></span>
          </p>
          <ul>
            <li id="my-page"></li>
            <li id="chatting"></li>
            <li id="ban"></li>
          </ul>
        </div>

        <div id="chatting">

        </div>


      </div>

    </nav>

    
  </aside>

  <script>

  

// friends의 경우 서버에서 비동기 통신으로 친구 목록을 불러와서
// 객체 디스트럭처링 후 친구 user의 image 컬럼에 들어있는 image 주소를 불러와서
// img src 에 넣으면 된다. (innerHTML로 tag 추가, spring-webmvc의 detail.jsp 파일의 reply 참고)


    
    // 사용자가 현재 머물고 있는 페이지 버튼에 active 스타일 부여 (list.jsp 참고)
    // function appendPageActive() {

    //   // 현재 서버에서 넘겨준 페이지
    //   const currPage = '${}'

    //   if (currPage === '') {
    //     document.getElementById('home').add('active');
    //   } else if () {
    //     document.getElementById('game').add('active');
    //   } else if () {
    //     document.getElementById('secondhand').add('active');
    //   } else if () {
    //     document.getElementById('sports').add('active');
    //   } else if () {
    //     document.getElementById('all').add('active');
    //   } else if () {
    //     document.getElementById('game-board').add('active');
    //   } else if () {
    //     document.getElementById('movie-board').add('active');
    //   } else if () {
    //     document.getElementById('trip-board').add('active');
    //   }

    // }

    /* 친구 정보 */
    const $friends = document.querySelector('.friends');
    const $userInformation = document.getElementById('user-information');
    const $xBtn = document.getElementById('x-btn');

    $friends.onclick = e => {
      if(!e.target.matches('.friend')) return;
      e.preventDefault();
      
      // #user-information 의 p태그가 누른 대상의 닉네임이 되어야 한다.
      $userInformation.style.display = 'block';
      
    };

    $xBtn.onclick = e => {
      console.log('x버튼 클릭');
      $userInformation.style.display = 'none';
    }




    /* 채팅 모달창 */
    // const $modal = document.getElementById();

    // addEventListener('click', () => {
    //   $modal.style.display = 'block';
    // });


    // appendPageActive();




  </script>
  
</body>
</html>